# balloon-backend

./: uniga-internship-project.sln
uniga-internship-project/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  uniga-internship-project.csproj
uniga-internship-project/Configurations/: MapperConfig.cs
uniga-internship-project/Controllers/: AuthorizeController.cs  PlanController.cs  SkillController.cs  UserController.cs  WeatherForecastController.cs
uniga-internship-project/Controllers/Requests/: AuthorizeController.cs  CreateUserRequest.cs
uniga-internship-project/Data/: DataContext.cs
uniga-internship-project/Migrations/: 20230926031758_InitialCreate.Designer.cs  20230926031758_InitialCreate.cs  20230927090310_CreateRoleAndFixUser.Designer.cs  20230927090310_CreateRoleAndFixUser.cs  20231003044636_RelationUserAndRole.Designer.cs  20231003044636_RelationUserAndRole.cs  20231003051159_TeamTable.Designer.cs  20231003051159_TeamTable.cs  20231003053106_SkillTable.Designer.cs  20231003053106_SkillTable.cs  20231003053632_PositionTable.Designer.cs  20231003053632_PositionTable.cs  20231003055247_PlanTable.Designer.cs  20231003055247_PlanTable.cs  20231005093959_AddTeamPlanSkillPositionTable.Designer.cs  20231005093959_AddTeamPlanSkillPositionTable.cs  DataContextModelSnapshot.cs
uniga-internship-project/Models/: Plan.cs  Position.cs  Role.cs  Skill.cs  Team.cs  Users.cs
uniga-internship-project/Models/Dto/: AuthorizeDto.cs
uniga-internship-project/Properties/: launchSettings.json
uniga-internship-project/Services/: StartupServices.cs
uniga-internship-project/Services/AuthorizeSerivice/: AuthorizeService.cs  IAuthorizeService.cs
uniga-internship-project/Services/AuthorizeSerivice/Requests/: LoginRequest.cs
uniga-internship-project/Services/AuthorizeSerivice/TokenService/: ITokenService.cs  TokenService.cs
uniga-internship-project/Services/Criteria/: SearchPlansCriteria.cs  SearchSkillCrriteria.cs
uniga-internship-project/Services/PlansService/: IPlansService.cs  PlansService.cs
uniga-internship-project/Services/Requests/: AuthorizeRequest.cs  CreateUserRequest.cs  RegisterRequest.cs
uniga-internship-project/Services/SkillSevice/: ISkillService.cs  SkillService.cs
uniga-internship-project/Services/UserService/: IUserService.cs  UserService.cs
uniga-internship-project/Startup/: DependencyInjectionSetup.cs
